type: ItemTurret
category: turret
requirements: [
	 copper/28
]
ammoTypes: {
	lead: {
		type: BasicBulletType
		speed: 3.5
		damage: 14
		width: 7.5
		height: 7.5
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		lifetime: 100
	}
	graphite: {
		type: BasicBulletType
		speed: 2.75
		damage: 18
		width: 7.5
		height: 7.5
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		lifetime: 100
	}
}
spread: 4.5
localizedName: t0000
reload: 24
range: 128
shootCone: 15
ammoUseEffect: casing1
health: 250
rotateSpeed: 10
